<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="PREDJL.Root" %>

<!DOCTYPE html>

<html>
<head runat="server" EnableViewState="false">
    <meta charset="UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <%--<link rel="stylesheet" type="text/css" href='<%# ResolveUrl("~/Content/Content.css") %>' />--%>
    <link href="Content/Content.css" rel="stylesheet" />
    <link href="Content/Layout.css" rel="stylesheet" />
    <link href="Content/css/bootstrap.css" rel="stylesheet" />
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
  <%--  <script src="Content/js/bootstrap.js"></script>
    <script src="Content/js/bootstrap.min.js"></script>--%>
<asp:ContentPlaceHolder ID="Head" runat="server">

</asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form">
        <div class="content-wrapper">
            <dx:ASPxPanel runat="server" ID="HeaderPanel" ClientInstanceName="headerPanel" FixedPosition="WindowTop"
                FixedPositionOverlap="true" CssClass="app-header">
                <PanelCollection>
                    <dx:PanelContent runat="server">
                        <div class="left-block">
                            <dx:ASPxMenu runat="server" ID="LeftAreaMenu" ClientInstanceName="leftAreaMenu"
                                ItemAutoWidth="false" ItemWrap="false" SeparatorWidth="0" EnableHotTrack="false"
                                Width="100%" CssClass="header-menu" SyncSelectionMode="None">
                                <ItemStyle VerticalAlign="Middle" CssClass="item" />
                                <Items>
                                    <dx:MenuItem Text="" Name="ToggleLeftPanel" GroupName="LeftPanel">
                                        <ItemStyle CssClass="toggle-item vertically-aligned" CheckedStyle-CssClass="checked selected" >
<CheckedStyle CssClass="checked selected"></CheckedStyle>
                                        </ItemStyle>
                                        <Image Url="~/Content/TSC/LOGO_TSC_2024_small.png" Height="35px" Width="35px" />
                                      
                                    </dx:MenuItem>
                                    <%--<dx:MenuItem Text="" Name="Back">
                                        <ItemStyle CssClass="toggle-item vertically-aligned" />
                                        <Image Url="~/Content/Images/back.svg" Height="18px" Width="18px" />
                                    </dx:MenuItem>--%>
                                   <%-- <dx:MenuItem Text="PREDJL" ItemStyle-CssClass="image-item horizontally-aligned" NavigateUrl="~/">
                                       <%-- <Image SpriteProperties-CssClass="header-logo" />
<ItemStyle CssClass="image-item vertically-aligned"></ItemStyle>--%>
                                   <%-- </dx:MenuItem>--%>

 <%--                                                    <dx:MenuItem Text="PREDJL" ItemStyle-CssClass="image-item horizontally-aligned" NavigateUrl="~/">
                                        <Image SpriteProperties-CssClass="header-logo" />
<ItemStyle CssClass="image-item vertically-aligned"></ItemStyle>
                                   </dx:MenuItem>--%>
                                </Items>
                                <ClientSideEvents ItemClick="onLeftMenuItemClick" />
                            </dx:ASPxMenu>
                        </div>
                    
                        <div class="right-block" >
                            <dx:ASPxMenu runat="server" ID="RightAreaMenu" ClientInstanceName="rightAreaMenu"
                                ItemAutoWidth="false" ItemWrap="false" ShowPopOutImages="False"
                                SeparatorWidth="0" ApplyItemStyleToTemplates="true"
                                Width="100%" CssClass="header-menu" OnItemClick="RightAreaMenu_ItemClick">
                                <ItemStyle VerticalAlign="Middle" CssClass="item" />
                                <SubMenuItemStyle CssClass="item" />
                                <SubMenuStyle CssClass="header-sub-menu" />
                                <Items>
                                    <dx:MenuItem Name="AccountItem" ItemStyle-CssClass="image-item">
                                        <ItemStyle CssClass="image-item"></ItemStyle>
                                        <TextTemplate>
                                           
                                            <div class="loginControl" style="color:white; text-decoration:none">
                                              
                                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                    <AnonymousTemplate>
                                       <strong>
                                       <a href="~/Account/Login.aspx" runat="server" id="loginLink" style="color:white; text-decoration: none; text-decoration-color:white">INICIO DE SESIÓN</a> 
                                       <%-- |--%> 
                                        <%--<a href="~/Account/Register.aspx" runat="server" id="registerLink" style="color:white; text-decoration:none;">REGISTRARSE</a>--%> 
                                              </strong>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                             <strong>
                                             
                                        BIENVENIDO(A)<span class="bold">
                                            <a runat="server" href="~/Account/Manage.aspx" title="Gestiona tu cuenta">
                                            <asp:LoginName ID="HeadLoginName" runat="server" style="color:white; text-decoration:none; text-decoration-color:white" />
                                            </a>                                        </span>! [
                                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="SALIR"
                                            LogoutPageUrl="~/Account/Login.aspx" OnLoggingOut="HeadLoginStatus_LoggingOut" style="color:white; text-decoration:none;" />
                                        ]

                                            </strong>
                                    </LoggedInTemplate>
                                </asp:LoginView>

                            </div>
                                   
                                           
                                        </TextTemplate>
                                        <%--<Items>
                                            <dx:MenuItem Name="SignInItem" Text="Inicio Sesión" NavigateUrl="~/Account/Login.aspx"></dx:MenuItem>
                                            <dx:MenuItem Name="RegisterItem" Text="Registro" NavigateUrl="~/Account/Register.aspx"></dx:MenuItem>
                                            <dx:MenuItem Name="Exit" Text="Salir" NavigateUrl="~/Account/Login.aspx"></dx:MenuItem>
                                            <dx:MenuItem Name="MyAccountItem" Text="My account" ItemStyle-CssClass="myaccount-item">--%>
                                                   <%-- <ItemStyle CssClass="myaccount-item"></ItemStyle>
                                                <TextTemplate>
                                               <div class="user-info">
                                                        <div class="avatar">
                                                            <img runat="server" id="AvatarUrl" src="Content/Images/user.svg" />
                                                        </div>
                                                        
                                                        <div class="text-container">
                                                            <dx:ASPxLabel ID="UserNameLabel" runat="server" CssClass="user-name"></dx:ASPxLabel>
                                                            <dx:ASPxLabel ID="EmailLabel" runat="server" CssClass="email"></dx:ASPxLabel>
                                                        </div>
                                                    </div>
                                                </TextTemplate>
                                            </dx:MenuItem>
                                            <dx:MenuItem Name="SignOutItem" Text="Sign out" Image-Url="Content/Images/sign-out.svg" Image-Height="16px">
                                                <Image Height="16px" Url="Content/Images/sign-out.svg"></Image>--%>
                                 <%--           </dx:MenuItem>
                                        </Items>--%>
                                    </dx:MenuItem>
                                 <%--   <dx:MenuItem Text="" Name="ToggleRightPanel" GroupName="RightPanel">
                                        <ItemStyle CssClass="toggle-item vertically-aligned" CheckedStyle-CssClass="checked selected" >
                                                <CheckedStyle CssClass="checked selected"></CheckedStyle>
                                        </ItemStyle>
                                        <Image Height="18px" SpriteProperties-CssClass="image" >
                                                 <SpriteProperties CssClass="image"></SpriteProperties>
                                        </Image>
                                    </dx:MenuItem>--%>
                                </Items>
                                <%--<ClientSideEvents ItemClick="onRightMenuItemClick" />--%>
                            </dx:ASPxMenu>
                        </div>

                        <div class="menu-container">
                            
                            <div>
                                <dx:ASPxMenu runat="server" ID="ApplicationMenu" ClientInstanceName="applicationMenu" 
                                    DataSourceID="ApplicationMenuDataSource" ItemAutoWidth="false" EnableSubMenuScrolling="true"
                                    ShowPopOutImages="True" SeparatorWidth="0" ItemWrap="false"
                                    CssClass="header-menu application-menu" Width="100%" HorizontalAlign="Right" OnItemDataBound="ApplicationMenu_ItemDataBound">
                                    <SettingsAdaptivity Enabled="true" EnableAutoHideRootItems="true" />
                                    <ItemStyle VerticalAlign="Middle" CssClass="item" SelectedStyle-CssClass="selected" HoverStyle-CssClass="hovered" >
                                        <SelectedStyle CssClass="selected"></SelectedStyle>

                                    <HoverStyle CssClass="hovered"></HoverStyle>
                                    </ItemStyle>
                                    <ItemImage Width="22" Height="22" />
                                    <SubMenuStyle CssClass="header-sub-menu" />
                                    <AdaptiveMenuImage SpriteProperties-CssClass="adaptive-image" >
                                    <SpriteProperties CssClass="adaptive-image"></SpriteProperties>
                                    </AdaptiveMenuImage>
                                </dx:ASPxMenu>
                            </div>
                        </div>
                        <div class="dx-clear"></div>
                    </dx:PanelContent>
                </PanelCollection>
            </dx:ASPxPanel>

            <dx:ASPxPanel runat="server" ID="LeftPanel" ClientInstanceName="leftPanel"
                Collapsible="true" ScrollBars="Auto" FixedPosition="WindowLeft" Width="290px"
                CssClass="left-panel" Paddings-Padding="0" Styles-ExpandBar-CssClass="expand-bar">
                <SettingsAdaptivity CollapseAtWindowInnerWidth="960" />
                <SettingsCollapsing ExpandButton-Visible="false" ExpandEffect="PopupToRight" AnimationType="Slide" Modal="true" />
                <PanelCollection>
                    <dx:PanelContent>
                        <asp:ContentPlaceHolder runat="server" ID="LeftPanelContent"></asp:ContentPlaceHolder>
                    </dx:PanelContent>
                </PanelCollection>
                <ClientSideEvents Init="onLeftPanelInit" Collapsed="onLeftPanelCollapsed" />
            </dx:ASPxPanel>

            <dx:ASPxPanel runat="server" ID="RightPanel" ClientInstanceName="rightPanel"
                FixedPosition="WindowRight" FixedPositionOverlap="true" Collapsible="true" Paddings-Padding="0"
                ScrollBars="Auto" Width="260px" CssClass="right-panel" Styles-ExpandBar-CssClass="expand-bar">
                <SettingsCollapsing ExpandButton-Visible="false" ExpandEffect="PopupToLeft" Modal="true" />
                <PanelCollection>
                    <dx:PanelContent>
                        <asp:ContentPlaceHolder ID="RightPanelContent" runat="server"></asp:ContentPlaceHolder>
                    </dx:PanelContent>
                </PanelCollection>
                <ClientSideEvents Collapsed="onRightPanelCollapsed" />
            </dx:ASPxPanel>

            <dx:ASPxPanel runat="server" ID="PageToolbarPanel" ClientInstanceName="pageToolbarPanel"
                CssClass="page-toolbar-wrapper">
                <PanelCollection>
                    <dx:PanelContent>
                        <asp:ContentPlaceHolder runat="server" ID="PageToolbar" />

                    </dx:PanelContent>
                </PanelCollection>
                <ClientSideEvents Init="onPageToolbarInit" />
            </dx:ASPxPanel>

         
        <dx:ASPxSiteMapDataSource runat="server" ID="ApplicationMenuDataSource" SiteMapFileName="~/App_Data/ApplicationMenuDataSource.sitemap" />
<%--        <dx:ASPxGlobalEvents runat="server">
            <ClientSideEvents ControlsInitialized="onControlsInitialized" BrowserWindowResized="onBrowserWindowResized" />
        </dx:ASPxGlobalEvents>--%>
             <div class="content" id="pageContent">
                <asp:ContentPlaceHolder runat="server" ID="PageContent"></asp:ContentPlaceHolder>
               <%-- <div class="footer-wrapper" id="footerWrapper">
                    <div class="footer">
                        <span class="footer-left">Copyright &copy; TSC-TI - <%: DateTime.Now.Year %></span>
                        <span class="footer-right">
                            <a class="footer-link" href="#">Privacy Policy</a>
                            <a class="footer-link" href="#">Terms of Service</a>
                        </span>
                    </div>
                </div>--%>
            </div>
        </div>
    </form>
      
</body>
</html>